--cpu=Cortex-M4.fp.sp
"can_new\startup_stm32f407xx.o"
"can_new\main.o"
"can_new\stm32f4xx_it.o"
"can_new\stm32f4xx_hal_msp.o"
"can_new\stm32f4xx_hal_can.o"
"can_new\stm32f4xx_hal_rcc.o"
"can_new\stm32f4xx_hal_rcc_ex.o"
"can_new\stm32f4xx_hal_flash.o"
"can_new\stm32f4xx_hal_flash_ex.o"
"can_new\stm32f4xx_hal_flash_ramfunc.o"
"can_new\stm32f4xx_hal_gpio.o"
"can_new\stm32f4xx_hal_dma_ex.o"
"can_new\stm32f4xx_hal_dma.o"
"can_new\stm32f4xx_hal_pwr.o"
"can_new\stm32f4xx_hal_pwr_ex.o"
"can_new\stm32f4xx_hal_cortex.o"
"can_new\stm32f4xx_hal.o"
"can_new\stm32f4xx_hal_exti.o"
"can_new\stm32f4xx_hal_tim.o"
"can_new\stm32f4xx_hal_tim_ex.o"
"can_new\system_stm32f4xx.o"
--strict --scatter "can_new\can_new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_new.map" -o can_new\can_new.axf